<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompetitivenessIndexModelStoreContainer" CdmEntityContainer="CompetitivenessIndexEntities">
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="CompetitivenessIndexModel.Attribute">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FactorId" ColumnName="FactorId" />
          <ScalarProperty Name="CriteriaId" ColumnName="CriteriaId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="AttributeName" ColumnName="AttributeName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributesOfCompanies">
      <EntityTypeMapping TypeName="CompetitivenessIndexModel.AttributesOfCompany">
        <MappingFragment StoreEntitySet="AttributesOfCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FactorId" ColumnName="FactorId" />
          <ScalarProperty Name="CriteriaId" ColumnName="CriteriaId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="AttributeName" ColumnName="AttributeName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branchs">
      <EntityTypeMapping TypeName="CompetitivenessIndexModel.Branch">
        <MappingFragment StoreEntitySet="Branchs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="CompetitivenessIndexModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Criterias">
      <EntityTypeMapping TypeName="CompetitivenessIndexModel.Criteria">
        <MappingFragment StoreEntitySet="Criterias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FactorId" ColumnName="FactorId" />
          <ScalarProperty Name="CriteriaId" ColumnName="CriteriaId" />
          <ScalarProperty Name="CriteriaName" ColumnName="CriteriaName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CriteriasOfCompanies">
      <EntityTypeMapping TypeName="CompetitivenessIndexModel.CriteriasOfCompany">
        <MappingFragment StoreEntitySet="CriteriasOfCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FactorId" ColumnName="FactorId" />
          <ScalarProperty Name="CriteriaId" ColumnName="CriteriaId" />
          <ScalarProperty Name="CriteriaName" ColumnName="CriteriaName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factors">
      <EntityTypeMapping TypeName="CompetitivenessIndexModel.Factor">
        <MappingFragment StoreEntitySet="Factors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FactorId" ColumnName="FactorId" />
          <ScalarProperty Name="FactorName" ColumnName="FactorName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactorsOfCompanies">
      <EntityTypeMapping TypeName="CompetitivenessIndexModel.FactorsOfCompany">
        <MappingFragment StoreEntitySet="FactorsOfCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FactorId" ColumnName="FactorId" />
          <ScalarProperty Name="FactorName" ColumnName="FactorName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>